<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 500px;
            height: 500px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #div2 {
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
        }
        #div3 {
            width: 300px;
            height: 300px;
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="div-1">
        <p id="p-1">Text 1</p>
        <p id="p-2">Text 2</p>
        <p>Text 3</p>
        <p id="my-class">Text 4</p>
        <p class="my-class">Text 5</p>
        <p class="my-class some-other-class">Text 6</p>
        <p>Text 7</p>
        <p>Text 8</p>
        <p class="your-class">Text 9</p>

        <input type="text" name="firstname" id="first-name" value="I want to be button!">
        <button onclick='alert("Milena, Petar te najvise voli!")'>Click me !</button>
    </div>

    <div id="my-div">Hello! I am div. You can click me!</div>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div id="div1">
        <div id="div2">
            <div id="div3">

            </div>
        </div>
    </div>

    <a href="http://www.link-group.eu/" id="the-link">Link Group</a>

    <script src="js.js">

    </script>
</body>

</html>