<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 8px;
        }

        .box {
            height: 100px;
            width: 100px;
            background: coral;
        }

        @media screen and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 414px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>