<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #050210;
             
        }
        div{
            border-radius: 50%;
            filter: blur(1px);

        }
        .circle {
            margin: 0 auto;
            margin-top: 10em;
            position: relative;
            border: double 20px transparent;
            width: 300px;
            height: 300px;
            background: linear-gradient(#050210,#050210), linear-gradient(#fb5dad, #55fb9f, #b97aff);
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: rot 1s linear infinite;
            box-shadow:
                        0px -20px 80px -20px #fb5dad,
                        -20px 0 80px -20px #55fb9f,
                        20px 0 80px -20px #55fb9f,
                        0 20px 80px -20px #b97aff;
        }
        .inside {
            
            width: 300px;
            height: 300px;
            background-color: #160554;
            margin-right: 0;
            animation: inside 1s ease-out infinite;
                       
        }
        
       
        @keyframes inside {
            from{
                transform: scale(0);
                filter: opacity(1%);
            }
            to{
                transform: scale(1);
                filter: opacity(20%);
            
            }
        }
        @keyframes rot {
        0%
        {
            transform:rotate(0deg);
              
            
        }
        25%
        {
            transform:rotate(90deg);
            
            
        }
        50%
        {
            transform:rotate(180deg);
            
        }
        75%
        {
            transform:rotate(270deg);
        }
        100% 
        {
            transform:rotate(360deg);
           
        }
        }
        
    </style>
    <title>Gradijenti</title>
</head>
<body>
    
        
    <div class="circle">
        <div class="inside">
            
        </div>
        
    </div>
        
    
    
</body>
</html>