<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #050210;
            text-align: center;
            position: relative;
            margin: 0 auto;
        }
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: 150px;
            /* transform: translate(-50%,-50%); */
            width: 300px;
            height: 300px;
            border: double 20px transparent;
            border-radius: 50%;
            background-image:linear-gradient(#050210,#050210), linear-gradient( #fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation:rot 1s linear infinite;
            display: inline-block;
            box-shadow:
                        0px -50px 120px -40px #fb5dad,
                        -50px 0 120px -40px #55fb9f,
                        50px 0 120px -40px #55fb9f,
                        0 50px 120px -40px #b97aff;
            
            }
            .inside {
                border-radius: 50%;
                background-color: white;
            }
        
            
                                                                 
        @keyframes rot {
        0%
        {
            transform:rotate(0deg);
              
            
        }
        25%
        {
            transform:rotate(90deg);
            
            
        }
        50%
        {
            transform:rotate(180deg);
            
        }
        75%
        {
            transform:rotate(270deg);
            
        }
        100% 
        {
            transform:rotate(360deg);
           
        }
        }


            

    </style>
    <title>Document</title>
</head>
<body>
    <div class="circle">
        <div class="inside"></div>
    </div>
</body>
</html>